[System]
Name='DroneAltitudeController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-2 2]
NumMFs=3
MF1='Negative':'trimf',[-2 -1 0]
MF2='Zero':'trimf',[-0.5 0 0.5]
MF3='Positive':'trimf',[0 1 2]

[Input2]
Name='derror'
Range=[-2 2]
NumMFs=3
MF1='Down':'trimf',[-2 -1 0]
MF2='Stable':'trimf',[-0.5 0 0.5]
MF3='Up':'trimf',[0 1 2]

[Output1]
Name='thrust'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 25 50]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[50 75 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
